DB_HOST=newsfeed-db-prod.c3bzqjvxdcd7.us-west-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=root
DB_NAME=newsfeed
DD_API_KEY=dcc1a2d92987a3fe91fa4917f9eb49a07346facd
DD_KMS_API_KEY=dcc1a2d92987a3fe91fa4917f9eb49a07346facd
DD_TRACE_ENABLED=true
DD_FLUSH_TO_LOG=true


BOT_CLIENT_ID=2525720961170.2745969003313
#BOT_CLIENT_SECRET should be put in .env.dev.local 

# need some work to host an https server locally(slack requires https url to interact with bot)
# I am using router's built in ddns function together with caddy for https serving
# We can move it to a ec2 dev server when available
# Right now you need to change this url to your local domain
BOT_REDIRECT_URL=https://rnr.capital/bot/auth
BOT_SHARE_POST_URL=https://rnr.capital/bot/sharepost
BOT_ADDING_URL=https://slack.com/oauth/v2/authorize?client_id=2525720961170.2745969003313&scope=channels:history,chat:write,groups:history,im:history,mpim:history,users:read,incoming-webhook,commands&user_scope=

REDIS_HOST=prod-redis-ro.4x99xi.ng.0001.usw1.cache.amazonaws.com
REDIS_PORT=6379
